.
./p102
./p102/triangles.txt
./p102/p102.py
./p085
./p085/p85.py
./p067
./p067/p67.py
./p067/triangle.txt
./p104
./p104/p104.py
./p104/grep
./p018
./p018/p67.py
./p018/triangle.txt
./p041
./p041/p41.py
./p041/.p41.py.swp
./p3
./p3/p3.rb
./p047
./p047/mr.pyc
./p047/decbingray.pyc
./p047/decbingray.py
./p047/num_tools.py
./p047/prime_tools.pyc
./p047/prime_tools.py
./p047/gray.py
./p047/num_tools.pyc
./p047/mr.py
./p047/p47.py
./p5
./p5/p5.rb
./p215
./p215/p215.py
./p215/p215_opt.py
./p215/brick.py
./p020
./p020/p20.py
./p019
./p019/p19.rb
./p016
./p016/p16.py
./p004
./p004/p4.py
./p001
./p001/p1.rb
./p006
./p006/p6.py
./p59
./p59/cipher1.txt
./p59/p59.rb
./p59/message.rb
./.vim
./.vim/.netrwhist
./.vim/after
./.vim/after/ftplugin
./.vim/after/ftplugin/ruby.vim
./.vim/plugin
./.vim/plugin/endwise.vim
./p225
./p225/p225.py
./p225/primes.py
./hanoi.py
./p9
./p9/p9.rb
./p083
./p083/p82.rb
./p083/matrix.txt
./p083/p83.rb
./p083/faceted.rb
./.screenrc
./p049
./p049/p49.py
./p049/primes.py
./p17
./p17/.p17.rb.swo
./p17/p17.rb
./p17/.p17.rb.swp
./.bashrc
./p050
./p050/p50.py
./p1
./p1/p1.rb
./p010
./p010/p10.py
./p263
./p263/MillerRabin.rb
./p263/miller-rabin.c
./p263/integer.h
./p263/integer.c
./p263/miller-rabin_16.c
./p263/p263.c
./p263/integer.h.gch
./p263/p263.rb
./p263/mr.rb
./p263/p263.rb.bak
./p263/mr.py
./p263/p263.py
./p15
./p15/.swp
./p15/p15.rb
./p260
./p260/p260.rb
./p002
./p002/p2.py
./less
./p220
./p220/p220.rb
./p220/p220.rb.bak
./p081
./p081/p81.rb
./p081/matrix.txt
./p081/faceted.rb
./p7
./p7/p7.rb
./p13
./p13/numbers.txt
./p13/p13.rb
./primes.py
./mr.py
./.vimrc
./p008
./p008/p8.py
./p008/number.txt
./p082
./p082/p82.rb
./p082/p81.rb
./p082/matrix.txt
./p082/faceted.rb
./p063
./p063/p63.py
